Model(
  (data_bn): BatchNorm1d(114, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (l1): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (down): Sequential(
        (0): Conv2d(3, 64, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (bn): BatchNorm1d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
      (tem_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(1, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (spa_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(19, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (joint_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(3, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (dif_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(3, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (maxpool): AdaptiveMaxPool2d(output_size=(1, 1))
      (cnn): local(
        (maxpool): AdaptiveMaxPool2d(output_size=(1, 20))
        (cnn1): Conv2d(128, 128, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (cnn2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout): Dropout2d(p=0.2, inplace=False)
      )
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (sgcn1): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn2): sgcn_spa(
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn3): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (fc): Linear(in_features=256, out_features=60, bias=True)
    )
    (relu): ReLU()
  )
  (l2): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (bn): BatchNorm1d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
      (tem_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(1, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (spa_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(19, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (joint_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (dif_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (maxpool): AdaptiveMaxPool2d(output_size=(1, 1))
      (cnn): local(
        (maxpool): AdaptiveMaxPool2d(output_size=(1, 20))
        (cnn1): Conv2d(128, 128, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (cnn2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout): Dropout2d(p=0.2, inplace=False)
      )
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (sgcn1): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn2): sgcn_spa(
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn3): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (fc): Linear(in_features=256, out_features=60, bias=True)
    )
    (relu): ReLU()
  )
  (l3): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (bn): BatchNorm1d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
      (tem_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(1, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (spa_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(19, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (joint_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (dif_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (maxpool): AdaptiveMaxPool2d(output_size=(1, 1))
      (cnn): local(
        (maxpool): AdaptiveMaxPool2d(output_size=(1, 20))
        (cnn1): Conv2d(128, 128, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (cnn2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout): Dropout2d(p=0.2, inplace=False)
      )
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (sgcn1): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn2): sgcn_spa(
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn3): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (fc): Linear(in_features=256, out_features=60, bias=True)
    )
    (relu): ReLU()
  )
  (l4): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (bn): BatchNorm1d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
      (tem_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(1, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (spa_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(19, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (joint_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (dif_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (maxpool): AdaptiveMaxPool2d(output_size=(1, 1))
      (cnn): local(
        (maxpool): AdaptiveMaxPool2d(output_size=(1, 20))
        (cnn1): Conv2d(128, 128, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (cnn2): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout): Dropout2d(p=0.2, inplace=False)
      )
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (sgcn1): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn2): sgcn_spa(
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn3): sgcn_spa(
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (fc): Linear(in_features=256, out_features=60, bias=True)
    )
    (relu): ReLU()
  )
  (l5): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (down): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (bn): BatchNorm1d(2432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
      (tem_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(1, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (spa_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(19, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (joint_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (dif_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (maxpool): AdaptiveMaxPool2d(output_size=(1, 1))
      (cnn): local(
        (maxpool): AdaptiveMaxPool2d(output_size=(1, 20))
        (cnn1): Conv2d(256, 256, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (cnn2): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout): Dropout2d(p=0.2, inplace=False)
      )
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (sgcn1): sgcn_spa(
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn2): sgcn_spa(
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn3): sgcn_spa(
        (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (fc): Linear(in_features=512, out_features=60, bias=True)
    )
    (relu): ReLU()
  )
  (l8): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (down): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (bn): BatchNorm1d(4864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
      (tem_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(1, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (spa_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(19, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (joint_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (dif_embed): embed(
        (cnn): Sequential(
          (0): cnn1x1(
            (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
          )
          (1): ReLU()
          (2): cnn1x1(
            (cnn): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
          )
          (3): ReLU()
        )
      )
      (maxpool): AdaptiveMaxPool2d(output_size=(1, 1))
      (cnn): local(
        (maxpool): AdaptiveMaxPool2d(output_size=(1, 20))
        (cnn1): Conv2d(512, 512, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (cnn2): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
        (bn2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout): Dropout2d(p=0.2, inplace=False)
      )
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (sgcn1): sgcn_spa(
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn2): sgcn_spa(
        (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (sgcn3): sgcn_spa(
        (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (fc): Linear(in_features=1024, out_features=60, bias=True)
    )
    (relu): ReLU()
  )
  (fc): Linear(in_features=256, out_features=60, bias=True)
)
