Model(
  (maxpool): AdaptiveMaxPool2d(output_size=(1, 1))
  (cnn): local(
    (maxpool): AdaptiveMaxPool2d(output_size=(1, 20))
    (cnn1): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
    (cnn2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
    (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout): Dropout2d(p=0.2, inplace=False)
  )
  (fc): Linear(in_features=256, out_features=60, bias=True)
  (data_bn): BatchNorm1d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (l1): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (down): Sequential(
        (0): Conv2d(3, 64, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU()
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(3, 1, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(3, 1, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (gcn1): gcn_spa_shift_semantic(
        (down): Sequential(
          (0): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (bn): BatchNorm1d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (gcn2): gcn_spa_shift_semantic(
        (down): Sequential(
          (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (bn): BatchNorm1d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (gcn3): gcn_spa_shift_semantic(
        (bn): BatchNorm1d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
    (relu): ReLU()
  )
  (l2): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (down): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU()
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (gcn1): gcn_spa_shift_semantic(
        (bn): BatchNorm1d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (gcn2): gcn_spa_shift_semantic(
        (down): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (bn): BatchNorm1d(2432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (gcn3): gcn_spa_shift_semantic(
        (bn): BatchNorm1d(2432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
    (relu): ReLU()
    (residual): tcn(
      (conv): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
  )
  (l3): TCN_GCN_unit(
    (gcn1): Shift_gcn(
      (down): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU()
      (compute_g1): compute_g_spa(
        (g1): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        )
        (g2): cnn1x1(
          (cnn): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        )
        (softmax): Softmax(dim=-1)
      )
      (gcn1): gcn_spa_shift_semantic(
        (bn): BatchNorm1d(2432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (gcn2): gcn_spa_shift_semantic(
        (down): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (bn): BatchNorm1d(4864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (gcn3): gcn_spa_shift_semantic(
        (bn): BatchNorm1d(4864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (bn_semantic): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU()
        (w): cnn1x1(
          (cnn): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (w1): cnn1x1(
          (cnn): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
    (relu): ReLU()
    (residual): tcn(
      (conv): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
  )
)