\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cheng_2020_CVPR}
\citation{Shi_2019_CVPR}
\citation{Zhang_2020_CVPR}
\citation{Zhang_2020_CVPR}
\citation{Cheng_2020_CVPR}
\citation{Zhang_2020_CVPR}
\citation{Zhang_2020_CVPR}
\citation{Cheng_2020_CVPR}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{Cheng_2020_CVPR}{1}
\bibcite{Shi_2019_CVPR}{2}
\bibcite{Zhang_2020_CVPR}{3}
