This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 200712_Report.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 4264 characters,
and the built_in function-call counts, 926 in all, are:
= -- 70
> -- 54
< -- 0
+ -- 19
- -- 16
* -- 75
:= -- 138
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 92
format.name$ -- 16
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
